<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网上订餐系统_首页</title>
        <link rel="shortcut icon" href="img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            #rotateImg{
                width: 1100px;
                height: 300px;
                margin-top: 60px;
                padding: 0;
                background-color: lightgray;
                /*border:1px solid black; */
            }
            #leftCol{
                width: 700px;
                height: 100%;
                float: left;
                position: relative;
                background: white url("img/headImg2.jpg") no-repeat center;
                background-size: cover;
            }
            .changeBtn{
                width: 40px;
                height: 80px;
                display: inline-flex;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                align-items: center;
                background-color: gray;
                opacity: 0.6;
            }
            .changeBtn:hover{
                background-color: lightgray;
            }
            .changeBtn:active{
                background-color: gray;
            }
            #next{
                right:0;
            }
            .arrow{
                width: 20px;
                height: 20px;
                border-top: 4px solid white;
            }
            #aLeft{
                position: absolute;
                left: 50%;
                border-left: 4px solid white;
                transform: translateX(-30%) rotate(-45deg);
            }
            #aRight{
                position: absolute;
                right: 50%;
                border-right: 4px solid white;
                transform: translateX(30%) rotate(45deg);
            }
            #rightCol{
                width: 390px;
                height: 100%;
                float: right;
                padding-left: 10px;
                padding-right: 10px;
                background-color: white;
            }
            @media only screen and (max-width: 1200px) {
                #rightCol{
                    display: none;
                }
            }
            #topCol{
                width: 100%;
                height: 45px;
                border-bottom: 3px solid gray;
            }
            .contentTitle{
                width: 100%;
                height: 45px;
                line-height: 55px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                border-bottom: 1px dashed black;
            }
            .contentTitle a{
                text-decoration: none;
            }
            .topColOption{
                width: 25%;
                height: 45px;
                color: orangered;
                line-height: 45px;
                text-align: center;
                cursor: pointer;
                float: left;
            }
            .topColOption:hover{
                color: white;
                background-color: darkorange;
            }
            .topColOption:active{
                color: white;
                background-color: orangered;
            }
            /**/
            #foodTable{
                width: 1100px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: white;
                /*border:1px solid black;*/
            }
            .tabUnit{
                height: 360px;
                /*border: 1px solid black;*/
            }
            .inTabUnit{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .tabUnit a{
                text-decoration: none;
            }
            .unitImg{
                width: 100%;
                margin-bottom: 10px;
            }
            .price{
                color: red;
                font-size: 20px;
                font-weight: bold;
            }
            #targets li{
                height: 48px;
                line-height: 48px;
                font-weight: bold;
                border-bottom: 1px solid gray;
                padding: 0 20px 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            .selected{
                color: white;
                background-color: orangered;
            }
        </style>
    </head>
    <header id="hd1" class="hd1" style="z-index: 10">
        <a :href="titleHref">
            <div class="titleIcon">
                <img id="icon" class="icon" src="img/icons/icon.png" alt="">
                <div id="title" class="title">
                    <strong>网上订餐系统</strong>
                </div>
            </div>
        </a>
        <div id="searchBar" class="searchBar">
            <input id="searchText" class="searchText" type="text" v-model="searchText">
            <input id="search" class="search" type="button" @click="search" value="搜索">
        </div>
        <div id="navBar_signed" class="navBar" :class="{navBarShow : isSign}">
            <a :href="personalPage" @mouseover="showSet" @mouseleave="closeSet">{{username}}</a>/
            <a href="">消息</a>/
            <a :href="cartPage">购物车</a>/
            <a :href="orderPage">我的订单</a>
        </div>
        <div id="setting" v-show="isShow">
            <div><a href="" @click="signOut">退出登录</a></div>
        </div>
        <div id="navBar_noSigned" class="navBar" :class="{navBarShow : !isSign}">
            <a href="/TakeoutSystem/login.html">登录</a>/
            <a href="/TakeoutSystem/register.html">注册</a>
        </div>
    </header>
    <body style="background-color: lightgray">
        <div id="rotateImg" class="container">
            <div id="leftCol" style="z-index: 1;">
                <div id="Prev" class="changeBtn">
                    <div class="arrow" id="aLeft"></div>
                </div>
                <div id="next" class="changeBtn">
                    <div class="arrow" id="aRight"></div>
                </div>
            </div>
            <div id="rightCol">
                <div id="topCol">
                    <div class="topColOption" @click="selectedOpt(1)" :class="{selected : selected===1}">公告</div>
                    <div class="topColOption" @click="selectedOpt(2)" :class="{selected : selected===2}">活动</div>
                    <div class="topColOption"></div>
                    <div class="topColOption"></div>
                </div>
                <div id="rightColContent">
                    <div class="contentTitle"><a href="#">1. 公告一</a></div>
                    <div class="contentTitle"><a href="#">2. 公告二</a></div>
                    <div class="contentTitle"><a href="#">3. 公告三</a></div>
                    <div class="contentTitle"><a href="#">4. 公告四</a></div>
                    <div class="contentTitle"><a href="#">5. 公告五</a></div>
                </div>
            </div>
        </div>
        <div id="foodTable" class="container">
            <div class="row">
                <template v-for="item in arr">
                    <div class="tabUnit col-md-3">
                        <a :href="'/TakeoutSystem/detail.html?foodid=' + item.foodId"><img class="unitImg" :src="item.image" alt=""></a>
                        <div class="inTabUnit col-md-12">
                            <a :href="'/TakeoutSystem/detail.html?foodid=' + item.foodId"><strong>{{item.foodName}}</strong></a><br>
                            <span style="font-size: 14px">{{item.classification}}</span><br>
                            <span class="price">￥{{item.price}}</span>
                            <div style="display: inline-block; float: right; color: gray">销量 {{item.salesVolume}}</div>
                        </div>
                    </div>
                </template>
            </div>
        </div>
    </body>
    <footer id="ft" class="ft1" :class="{ft2 : fixed}">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/global.js"></script>
    <script>
        let rotateImg = new Vue({
            el: "#rotateImg",
            data: {
                selected: 1,
            },
            methods: {
                selectedOpt: function (num){
                    this.selected = num;
                }
            }
        });

        let foodTab = new Vue({
            el: "#foodTable",
            data: {
                dataOffset: 0,
                dataLimit: 20,
                arr: [],
                imgSrc: "",
            },
            methods:{
                getFoods: function (){
                    axios({
                        method: "get",
                        url: "/TakeoutSystem/getfoods?offset=" + this.dataOffset + "&limit=" + this.dataLimit,
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }).then((res)=>{
                        if(res.data.foodCount===0){
                            alert("暂无数据");
                        }else{
                            this.arr = res.data.foodList;
                        }
                    }, (err)=>{
                        alert(err);
                        console.log(err);
                    });
                },
                getKaptcha: function (){
                    this.imgSrc = "http://localhost:8080/TakeoutSystem/getkaptcha?" + Math.random();
                },
            },
            mounted: function () {
                this.getFoods();
                setTimeout(function (){
                    footer1.isFixed();
                }, 50);
            }
        });
    </script>
</html>