<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网上订餐系统_登录</title>
        <link rel="shortcut icon" href="img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            .loginFormFrame{
                width: 600px;
                padding: 10px 40px 20px;
                margin: 160px auto auto;
                border: 1px solid lightgray;
                border-radius: 4px;
            }
            .loginFormFrame label{
                margin-top: 10px;
                font-weight: bold;
            }
            .labelDiv{
                display: inline-block;
                width: 65%;
            }
            #options input{
                margin-right: 5px;
            }
            .identiDiv{
                /*border: 1px solid black;*/
                display: inline-block;
                width: 40%;
            }
            #identiCode{
                width: 300px;
                display: inline-block;
            }
            #identiImg{
                width: 100px;
                height: 40px;
                float: right;
                /*border: 1px solid black;*/
            }
            #loginBtns{
                margin-top: 40px;
            }
            #loginBtns input{
                color: white;
                background-color: dodgerblue;
            }
            #loginBtn{
                width: 45%;
            }
            #resetBtn{
                width: 45%;
                float: right;
            }
        </style>
    </head>
    <header id="hd1" class="hd1">
        <a :href="titleHref">
            <div id="titleIcon" class="titleIcon">
                <img id="icon" class="icon" src="img/icons/icon.png" alt="">
                <div id="title" class="title">
                    <strong>网上订餐系统</strong>
                </div>
            </div>
        </a>
        <div id="subtitleDiv">
            <span id="subtitle">用户登录</span>
        </div>
    </header>
    <body>
        <div id="formFrame" class="loginFormFrame">
            <div class="form-group">
                <div class="labelDiv"><label for="uname">用户名</label></div>
                <div class="warningMessage" :class="{showWarningMessage : Flag[0]}"><div>!</div><span>{{ Message[0] }}</span></div>
                <input type="text" id="uname" class="form-control" @focus="clean" v-model="uname" placeholder="输入用户名">
            </div>
            <div class="form-group">
                <div class="labelDiv"><label for="password">密码</label></div>
                <div class="warningMessage" :class="{showWarningMessage : Flag[1]}"><div>!</div><span>{{ Message[1] }}</span></div>
                <input type="password" id="password" class="form-control" @focus="clean" v-model="password" placeholder="输入密码">
            </div>
            <div class="form-group">
                <div style="width: 300px">
                    <div class="identiDiv"><label for="identiCode">验证码</label></div>
                    <div class="warningMessage" :class="{showWarningMessage : Flag[2]}"><div>!</div><span>{{ Message[2] }}</span></div>
                </div>
                <input type="text" id="identiCode" class="form-control" @focus="clean" v-model="identiCode" placeholder="输入验证码，单击图片可切换验证码">
                <img id="identiImg" @click="changeIdentiImg" :src="imgSrc" alt="">
            </div>
            <div class="form-group" id="loginBtns">
                <input type="button" class="btn btn-default" id="loginBtn" @click="login" value="登录">
                <input type="button" class="btn btn-default" id="resetBtn" @click="reset" value="重置">
            </div>
            <div style="margin-top: 10px; display: flex; flex-direction: row-reverse">
                <a href="/TakeoutSystem/register.html">注册账号</a>
                <span style="margin-left: 10px; margin-right: 10px">/</span>
                <a href="/TakeoutSystem/retrievePassword.html">找回密码</a>
            </div>
        </div>
    </body>
    <footer id="ft" class="ft1" :class="{ft2 : fixed}">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/global.js"></script>
    <script>
        let form = new Vue({
            el: "#formFrame",
            data: {
                Message: ["", "", ""],
                Flag: [0, 0, 0],
                imgSrc: "",

                uname: "",
                password: "",
                identiCode: "",
                savePwd: false,
                autoLogin: false
            },
            methods: {
                clean: function (){
                    this.Flag = [0, 0, 0];
                },
                reset: function (){
                    this.uname = "";
                    this.password = "";
                    this.identiCode = "";
                },
                changeIdentiImg: function (){
                    this.imgSrc = "/TakeoutSystem/getidenticode?" + Math.random();
                },
                login: function (){
                    if(this.uname==="" || this.uname===null || this.uname===undefined){
                        this.$set(this.Message, 0, "用户名不可为空");
                        this.$set(this.Flag, 0, 1);
                    }else if(this.password==="" || this.password===null || this.password===undefined){
                        this.$set(this.Message, 1, "密码不可为空");
                        this.$set(this.Flag, 1, 1);
                    }else if(this.identiCode==="" || this.identiCode===null || this.identiCode===undefined){
                        this.$set(this.Message, 2, "验证码不可为空");
                        this.$set(this.Flag, 2, 1);
                    }else{
                        axios({
                            method:"post",
                            url:"/TakeoutSystem/login",
                            headers:{
                                "Content-Type":"application/json;charset=utf-8"
                            },
                            data:JSON.stringify({
                                "uname":this.uname,
                                "password":this.password,
                                "identiCode":this.identiCode
                            })
                        }).then((res) => {
                            let position = res.data.position;
                            let message = res.data.message;
                            if(position===-1){
                                alert(message);
                                if(res.data.userType===1){
                                    window.location.replace("/TakeoutSystem/managerIndex.html");
                                }else{
                                    window.location.replace("/TakeoutSystem/index.html");
                                }
                            }else if(position===-2){
                                alert(message);
                            }else{
                                this.changeIdentiImg();
                                this.$set(this.Message, position, message);
                                this.$set(this.Flag, position, 1);
                            }
                        }, (err) => {
                            alert(err);
                        });
                    }
                }
            }
        });
    </script>
</html>