<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网上订餐系统_订单管理</title>
        <link rel="shortcut icon" href="img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                background-color: lightgray;
            }
            body input[type="checkbox"]{
                box-shadow: none !important;
            }
            .recOrder{
                background-color: lightgray;
            }
            #mainFrame{
                width: 1100px;
                padding: 20px;
                margin-top: 60px;
                margin-bottom: 10px;
                background-color: white;
            }
            #orderTab tr{
                border-top: 1px solid black;
            }
            .pageToggle{
                width: 100%;
                padding: 10px 20px;
                display: flex;
                align-items: center;
                font-size: 0;
                justify-content: center;
            }
            .pageTog{
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
            .pageTog li{
                font-size: 16px;
                margin: 0 5px;
                display: inline-block;
            }
            .pageTog a{
                border: 1px solid gray;
                padding: 5px 10px;
                cursor: pointer;
            }
            .pageTog a:hover{
                color: white;
                background-color: lightskyblue;
            }
            .pageTog a:active{
                color: white;
                background-color: deepskyblue;
            }
            .pageSelect a{
                background-color: dodgerblue;
                color: white !important;
                border: 1px solid dodgerblue;
            }
        </style>
        <header id="hd1" class="hd1">
            <a :href="titleHref">
                <div class="titleIcon">
                    <img id="icon" class="icon" src="img/icons/icon.png" alt="">
                    <div id="title" class="title">
                        <strong>网上订餐系统</strong>
                    </div>
                </div>
            </a>
            <div id="navBar_signed" class="navBar" :class="{navBarShow : isSign}">
                <a :href="personalPage" @mouseover="showSet" @mouseleave="closeSet">{{username}}</a>/
                <a href="/TakeoutSystem/managerIndex.html">系统管理</a>
            </div>
            <div id="setting" class="managerSetting" v-show="isShow">
                <div><a href="" @click="signOut">退出登录</a></div>
            </div>
            <div id="navBar_noSigned" class="navBar" :class="{navBarShow : 0}">
                <a href="/TakeoutSystem/login.html">登录</a>/
                <a href="/TakeoutSystem/register.html">注册</a>
            </div>
        </header>
    </head>
    <body>
        <div class="container" id="mainFrame">
            <div style="display: flex">
                <h5 style="font-weight: bold">订单管理</h5>
            </div>
            <hr>
            <div style="display: inline-flex; align-items: center; width: 100%; margin-bottom: 20px">
                <div>
                    <span >订单数：{{orderCount}}</span>
                    <span style="margin-left: 20px">待处理订单：{{untreatedOrderCount}}</span>
                </div>
            </div>
            <div id="orderTab">
                <div v-show="noResult"
                     style="width: 100%; height: 40px; line-height: 40px; text-align: center; font-weight: bold">
                    无结果！
                </div>
                <table v-show="!noResult" style="width: 100%">
                    <tr>
                        <th style="width: 40px">ID</th>
                        <th style="width: 100px">客户名</th>
                        <th style="width: 120px">菜名</th>
                        <th style="width: 100px">规格</th>
                        <th style="width: 60px">数量</th>
                        <th style="width: 80px">总价</th>
                        <th style="width: 160px">客户地址</th>
                        <th style="width: 120px">联系方式</th>
                        <th style="width: 120px">创建日期</th>
                        <th style="width: 120px">操作</th>
                    </tr>
                    <template v-for="item in orderList">
                        <tr>
                            <td>{{item.order_id}}</td>
                            <td>{{item.uname}}</td>
                            <td>{{item.food_name}}</td>
                            <td>{{item.specification}}</td>
                            <td>{{item.amount}}</td>
                            <td>￥{{item.total_price}}</td>
                            <td>{{item.address}}</td>
                            <td>{{item.tel}}</td>
                            <td>{{item.create_date}}</td>
                            <td>
                                <input type="button" class="btn btn-sm" :class="{recOrder : item.orderStatus=='已接单'}"
                                       :value="item.orderStatus" @click="isRecOrder(item.orderStatus, item.order_id)"
                                       style="border: 1px solid black">
                            </td>
                        </tr>
                    </template>
                </table>
            </div>
            <div class="pageToggle">
                <ul class="pageTog">
                    <li><a @click="selPage(1)">首页</a></li>
                    <template v-for="item in pages">
                        <li :class="{pageSelect : pageNum === item }">
                            <a @click="selPage(item)">{{item}}</a>
                        </li>
                    </template>
                    <li><a @click="selPage(pages)">尾页</a></li>
                </ul>
            </div>
        </div>
    </body>
    <footer id="ft" class="ft1" :class="{ft2 : fixed}">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/global.js"></script>
    <script>
        new Vue({
            el: "#mainFrame",
            data: {
                orderList: [],
                orderCount: 0,
                untreatedOrderCount: 0,
                itemsPerPage: 40,
                pageNum: 1,
                pages: 0,
                noResult: false,
            },
            methods: {
                getOrders: function (){
                    axios({
                        method: "get",
                        url: "/TakeoutSystem/getorders?offset=" + (this.pageNum-1)*this.itemsPerPage +
                            "&limit=" + this.itemsPerPage,
                    }).then((res)=>{
                        if(res.data.orderCount===0){
                            this.orderList = [];
                            this.noResult = true;
                        }else{
                            this.pages = Math.ceil(res.data.orderCount/this.itemsPerPage);
                            this.orderCount = res.data.orderCount;
                            this.untreatedOrderCount = res.data.untreatedOrderCount;
                            this.orderList = res.data.orderList;
                            this.noResult = false;
                        }
                    }, (err)=>{
                        console.log("error: " + err);
                    });
                    setTimeout(()=>{
                        footer1.isFixed();
                    }, 80);
                },
                recOrder: function (orderId){
                    axios({
                        method: "post",
                        url: "/TakeoutSystem/receivingorder",
                        data: orderId,
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }).then((res)=>{
                        alert("接单成功！");
                        console.log(res.data);
                        this.getOrders();
                    }, (err)=>{
                        console.log(err);
                    })
                },
                cancelRecOrder: function (orderId){
                    axios({
                        method: "post",
                        url: "/TakeoutSystem/cancelreceivingorder",
                        data: orderId,
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }).then((res)=>{
                        alert("取消接单成功！");
                        console.log(res.data);
                        this.getOrders();
                    }, (err)=>{
                        console.log(err);
                    })
                },
                isRecOrder: function (orderStatus, orderId){
                    if(orderStatus==="接单"){
                        this.recOrder(orderId);
                    }else{
                        this.cancelRecOrder(orderId);
                    }
                },
                selPage: function (item){
                    this.pageNum = item;
                    this.getOrders();
                    window.scrollTo(0, 0);
                },
            },
            mounted: function (){
                this.getOrders();
            }
        })
    </script>
</html>