<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网上订餐系统_个人资料</title>
        <link rel="shortcut icon" href="img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet"
              integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
              crossorigin="anonymous">
        <style>
            body input{
                box-shadow: none !important;
            }
            #mainFrame{
                width: 1100px;
                margin-top: 60px;
                margin-bottom: 10px;
                padding: 20px;
                background-color: white;
            }
            .model{
                width: 100%;
                height: 100vh;
                background-color: rgba(0, 0, 0, 0.2);
                position: fixed;
                top: 0;
                left: 0;
                z-index: 10;
            }
            #editForm{
                padding: 20px 40px;
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 5px;
                background-color: white;
            }
            #editForm label{
                font-weight: bold;
                margin-bottom: 10px;
            }
            #editForm input[type="text"]{
                margin-bottom: 10px;
            }
            .submitBtns{
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
            }
            .submitBtns input{
                width: 40%;
                border: 1px solid gray;
            }
            .headImg{
                width: 200px;
                height: 200px;
                text-align: center;
                border: 1px solid darkgray;
                display: inline-block;
                vertical-align: bottom;
                margin-left: 10px;
            }
            #mainDoc{
                display: inline-block;
                margin-left: 10px;
            }
            #mainDoc input{
                width: 200px;
                display: none;
            }
            #collectTab{
                margin-left: 120px;
            }
            .collectTabUnit{
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid gray;
            }
            .collectTabUnit img{
                width: 120px;
            }
            .collectTabUnit a{
                text-decoration: none;
            }
        </style>
    </head>
    <header id="hd1" class="hd1">
        <a :href="titleHref">
            <div class="titleIcon">
                <img id="icon" class="icon" src="img/icons/icon.png" alt="">
                <div id="title" class="title">
                    <strong>网上订餐系统</strong>
                </div>
            </div>
        </a>
        <div id="searchBar" class="searchBar">
            <input id="searchText" class="searchText" type="text" onkeydown="">
            <input id="search" class="search" type="button" onclick="" value="搜索">
        </div>
        <div id="navBar_signed" class="navBar" :class="{navBarShow : isSign}">
            <a :href="personalPage" @mouseover="showSet" @mouseleave="closeSet">{{username}}</a>/
            <a href="">消息</a>/
            <a :href="cartPage">购物车</a>/
            <a :href="orderPage">我的订单</a>
        </div>
        <div id="setting" v-show="isShow">
            <div style="border-bottom: 1px solid darkgray">
                <a href="/TakeoutSystem/changePassword.html">更改密码</a>
            </div>
            <div><a href="" @click="signOut">退出登录</a></div>
        </div>
        <div id="navBar_noSigned" class="navBar" :class="{navBarShow : !isSign}">
            <a href="/TakeoutSystem/login.html">登录</a>/
            <a href="/TakeoutSystem/register.html">注册</a>
        </div>
    </header>
    <body style="background-color: lightgray">
        <div class="container" id="mainFrame">
            <div style="height: 30px">
                <input type="button" class="btn btn-sm" value="编辑资料" @click="intoEdit" style="border: 1px solid gray; float: right">
            </div>
            <div style="display: inline-block; vertical-align: top"><img :src="userImage" style="width: 110px; height: 110px; "></div>
            <div id="mainDoc">
                <h3 style="font-weight: bold; margin-bottom: 30px">{{username}}</h3>
                <table>
                    <tr>
                        <td><span style="margin-right: 10px; font-weight: bold">Tel</span></td>
                        <td>{{tel}}</td>
                    </tr>
                    <tr>
                        <td><span style="margin-right: 10px; font-weight: bold">Email</span></td>
                        <td>{{email}}</td>
                    </tr>
                </table>
            </div>
            <hr>
            <div><h5 style="font-weight: bold">我的收藏</h5></div>
            <hr>
            <div id="collectTab">
                <h5 v-show="isCollectionEmpty"><strong>列表为空！</strong></h5>
                <template v-for="item in collections">
                    <div class="collectTabUnit">
                        <img :src="item.image">
                        <div style="float: right; width: 85%">
                            <a :href="'/TakeoutSystem/detail.html?foodid=' + item.food_id">{{item.food_name}}</a>
                            <input type="button" class="btn btn-sm" style="border: 1px solid black; float: right" @click="delFromCollection(item.id)" value="取消收藏">
                            <span style="display: block; margin-top: 50px; color: red"><strong>$ {{item.price}}</strong></span>
                        </div>
                    </div>
                </template>
            </div>
            <div class="model" v-show="isEdit">
                <div id="editForm" class="form-group">
                    <h4>个人信息编辑</h4>
                    <hr>
                    <div style="display: inline-block; width: 200px">
                        <label>Tel</label>
                        <input type="text" v-model="formData.tel" class="form-control">
                        <label>Email</label>
                        <input type="text" v-model="formData.email" class="form-control">
                        <label>上传头像</label>
                        <input type="file" class="form-control" @change="imgPreview" ref="fileInput"
                               style="">
                    </div>
                    <div class="form-group headImg">
                        <img :src="prvImg" ref="imgdiv" @load="getImageSize"
                                 style="width:200px;">
                    </div>
                    <div class="form-group submitBtns">
                        <input type="button" class="btn btn-default submitBtn" @click="submitEdit" value="提交">
                        <input type="button" class="btn btn-default cancelBtn" @click="exitEdit" value="取消">
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer id="ft" class="ft1" :class="{ft2 : fixed}">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/global.js"></script>
    <script>
        let person1 = new Vue({
            el: "#mainFrame",
            data: {
                userInfo: null,
                username: null,
                userImage: null,
                email: null,
                tel: null,
                collections: null,
                prvImg: null,
                isCollectionEmpty: false,
                isEdit: false,

                formData: {
                    imageFile: null,
                    tel: null,
                    email: null
                },

                prvData: {
                    imgWidth: null,
                    imgHeight: null
                }
            },
            methods: {
                getUserInfo: function () {
                    axios({
                        method: "get",
                        url: "/TakeoutSystem/getuserinfo",
                        headers: {
                            "Content-Type": "application/json"
                        }
                    }).then((res) => {
                        console.log(res.data);
                        this.userInfo = res.data;
                        this.username = res.data.uname;
                        this.userImage = res.data.userImage;
                        this.email = res.data.email;
                        this.tel = res.data.tel;
                    }, (err) => {
                        console.log("error: " + err);
                    })
                },
                getCollections: function (){
                    axios({
                        method: "post",
                        url: "/TakeoutSystem/getcollections",
                        header: {
                            "Content-Type": 'application/json'
                        }
                    }).then((res)=>{
                        if(res.data.length===0){
                            this.isCollectionEmpty = true;
                        }else{
                            this.collections = res.data;
                            this.isCollectionEmpty = false;
                        }
                    }, (err)=>{
                        console.log("error: " + err);
                        alert("error: " + err);
                    });
                },
                delFromCollection: function (collectId){
                    axios({
                        method: "post",
                        url: "/TakeoutSystem/delfromcollection",
                        data: {
                            "id": collectId,
                            "isDetail": false,
                        },
                        headers:{
                            "Content-Type":"application/json"
                        }
                    }).then((res)=>{
                        console.log(res.data);
                        window.location.reload();
                    }, (err)=>{
                        console.log("error: " + err);
                    });
                },
                intoEdit: function (){
                    this.prvImg = this.userImage;
                    this.formData.tel = this.tel;
                    this.formData.email = this.email;
                    this.isEdit = true;
                },
                exitEdit: function (){
                    this.isEdit = false;
                },
                submitEdit: function (){
                    if(this.formData.tel===""||this.formData.tel===null){
                        alert("联系方式不可为空！");
                    }else if(this.formData.email===""||this.formData.email===null){
                        alert("电子邮箱不可为空！");
                    }else{
                        let formData = new FormData();
                        formData.append("tel", this.formData.tel);
                        formData.append("email", this.formData.email);
                        formData.append("userImage", this.formData.imageFile);
                        axios({
                            method: "post",
                            url: "/TakeoutSystem/updateuserinfo",
                            data: formData,
                            headers: {
                                "Content-Type": "Multipart/form-data"
                            }
                        }).then((res)=>{
                            alert(res.data);
                            window.location.reload();
                        }, (err)=>{
                            alert(err);
                        })
                    }
                },
                imgPreview: function (e){
                    this.formData.imageFile = e.target.files[0];
                    this.prvImg = URL.createObjectURL(this.formData.imageFile);
                    setTimeout(()=>{
                        if(this.formData.imageFile.size>1024*200){
                            alert("图片大小不可超过200KB！");
                            this.prvImg = null;
                            this.$refs.fileInput.value = null;
                        }else if(this.prvData.imgWidth/this.prvData.imgHeight!==1){
                            alert("图片长宽比限制为1:1！");
                            this.prvImg = null;
                            this.$refs.fileInput.value = null;
                        }else{}
                    }, 50);
                },
                getImageSize: function (){
                    this.prvData.imgWidth = this.$refs.imgdiv.clientWidth;
                    this.prvData.imgHeight = this.$refs.imgdiv.clientHeight;
                },
            },
            mounted: function(){
                this.getUserInfo();
                this.getCollections();
                setTimeout(function (){
                    footer1.isFixed();
                }, 50);
            }
        })
    </script>
</html>