<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网上订餐系统_菜品详情</title>
        <link rel="shortcut icon" href="../img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            #foodDetail{
                width: 1100px;
                margin-top: 60px;
                margin-bottom: 10px;
                padding: 10px;
                background-color: white;
            }
            #foodNameCol{
                padding: 10px 20px 0;
                font-size: 24px;
                font-weight: bold;
            }
            #foodImg{
                width: 300px;
            }
            #foodInfo{
                display: flex;
                justify-content: left;
                padding: 10px 20px;
            }
            .infoCol{
                margin-left: 25px;
                padding: 0 20px;
                border-left: 1px solid lightgray;
                /*border: 1px solid lightgray;*/
            }
            .info{
                margin-bottom: 10px;
            }
            .info label{
                margin-right: 10px;
                font-weight: bold;
            }
            #price{
                color: red;
                font-weight: bold;
                font-size: 32px;
            }
            .orderInfo select{
                width: 80px;
            }
            .amountSel{
                display: inline-block;
                width: 100px;
                height: 24px;
                border: 1px solid black;
            }
            .amountBtn{
                width: 30%;
                height: 100%;
                line-height: 24px;
                text-align: center;
                cursor: pointer;
                user-select: none;
                display: inline-block;
                background-color: lightgray;
                color: white;
            }
            .amountBtn :hover{
                background-color: black;
            }
            .amountBtn :active{
                background-color: gray;
            }
            #belowInfoCol{
                width: 1100px;
                height: 200px;
                padding: 10px;
                margin-bottom: 10px;
                background-color: white;
            }
        </style>
    </head>
    <header id="hd1" class="hd1">
        <a :href="titleHref">
            <div class="titleIcon">
                <img id="icon" class="icon" src="../img/icons/icon.png" alt="">
                <div id="title" class="title">
                    <strong>网上订餐系统</strong>
                </div>
            </div>
        </a>
        <div id="searchBar" class="searchBar">
            <input id="searchText" class="searchText" type="text" onkeydown="">
            <input id="search" class="search" type="button" onclick="" value="搜索">
        </div>
        <div id="navBar_signed" class="navBar" :class="{navBarShow : isSign}">
            <a href="" onmouseover="showSet()">asd</a>/
            <a href="">消息</a>/
            <a href="">菜单</a>/
            <a href="">我的订单</a>
        </div>
        <div id="setting" onmouseleave="closeSet()">
            <div><a href="#">编辑资料</a></div>
            <div><a href="#">退出登录</a></div>
        </div>
        <div id="navBar_noSigned" class="navBar" :class="{navBarShow : !isSign}">
            <a href="/TakeoutSystem/login.html">登录</a>/
            <a href="/TakeoutSystem/register.html">注册</a>
        </div>
    </header>
    <body style="background-color: lightgray">
        <div class="container" id="foodDetail">
            <div id="foodNameCol">
                黄焖鸡米饭
            </div>
            <hr>
            <div id="foodInfo">
                <img id="foodImg" src="../img/testImg.jpg">
                <div class="infoCol">
                    <div class="info">
                        <span id="price">￥ 14.5</span>
                    </div>
                    <div class="info">
                        <label>销量</label><span>0</span>
                    </div>
                    <div class="info">
                        <label>原料</label><span>鸡肉、大米</span>
                    </div>
                    <div class="info">
                        <label>类型</label><span>主食、米饭</span>
                    </div>
                    <div class="orderInfo">
                        <div class="info">
                            <label>规格</label>
                            <select>
                                <option>不辣</option>
                                <option>微辣</option>
                                <option>中辣</option>
                                <option>重辣</option>
                            </select>
                            <label style="margin-left: 20px">数量</label>
                            <div class="amountSel">
                                <span class="amountBtn" @click="amountReduce">-</span>
                                <span style="width: 30%; display: inline-block; text-align: center">{{amount}}</span>
                                <span class="amountBtn" @click="amountAdd">+</span>
                            </div>
                        </div>
                        <div class="info">
                            <label>配送至</label>
                            <input type="text" style="width: 235px" value="请输入地址">
                        </div>
                        <div class="info">
                            <label>联系电话</label>
                            <input type="text" style="width: 220px" value="请输入联系电话">
                        </div>
                        <div id="buyBtn" class="info">
                            <input type="button" class="btn btn-default" value="购买" style="background-color: orangered; color: white">
                            <input type="button" class="btn btn-default" value="加入收藏" style="border: 1px solid black">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="belowInfoCol">

        </div>
    </body>
    <footer class="ft1" style="">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/global.js"></script>
    <script>
        let foodDetail = new Vue({
            el: "#foodDetail",
            data: {
                amount: 0,
                foodInfo: null
            },
            methods: {
                getFoodInfo: function(){
                    let foodId = new URL(window.location.href).searchParams.get("foodid");
                    axios({
                        method:"post",
                        url:"/TakeoutSystem/getfood",
                        data:foodId,
                        headers:{
                            "Content-Type":"application/json"
                        }
                    }).then((res)=>{
                        console.log(res.data);
                        this.foodInfo = res.data;
                    }, (err)=>{
                        console.log(err);
                    });
                },
                amountReduce: function (){
                    if(this.amount>0){
                        this.amount--;
                    }
                },
                amountAdd: function (){
                    this.amount++;
                }
            },
            mounted: function (){
                this.getFoodInfo();
            }
        });
    </script>
</html>