<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <link rel="shortcut icon" href="../img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="../css/searchFoods.css">
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            #mainFrame{
                width: 1100px;
                padding: 20px;
                margin-top: 60px;
                margin-bottom: 10px;
                background-color: white;
            }
            #mainFrame2{
                width: 1100px;
                padding: 20px;
                margin-top: 60px;
                margin-bottom: 10px;
                background-color: white;
            }
            #mainFrame3{
                width: 1100px;
                padding: 20px;
                margin-top: 60px;
                margin-bottom: 10px;
                background-color: white;
            }
            .formFrame2{
                width: 600px;
                /*height: 460px;*/
                padding: 20px 40px 20px;
                margin: 20px auto auto;
                border: 1px solid lightgray;
                border-radius: 4px;
            }
            .formFrame2 label{
                margin-top: 10px;
                font-weight: bold;
            }
            #Btns{
                margin-top: 20px;
            }
            #Btns input{
                width: 45%;
                color: white;
                background-color: dodgerblue;
            }
        </style>
    </head>
    <header id="hd1" class="hd1">
        <a :href="titleHref">
            <div class="titleIcon">
                <img id="icon" class="icon" src="../img/icons/icon.png" alt="">
                <div id="title" class="title">
                    <strong>网上订餐系统</strong>
                </div>
            </div>
        </a>
<!--        <div id="searchBar" class="searchBar">-->
<!--            <input id="searchText" class="searchText" type="text" onkeydown="">-->
<!--            <input id="search" class="search" type="button" onclick="" value="搜索">-->
<!--        </div>-->
        <div id="navBar_signed" class="navBar" :class="{navBarShow : 1}">
            <a href="" onmouseover="showSet()">admin</a>/
            <a href="">消息</a>/
            <a href="">退出</a>
        </div>
<!--        <div id="setting" onmouseleave="closeSet()">-->
<!--            <div><a href="#">编辑资料</a></div>-->
<!--            <div><a href="#">退出登录</a></div>-->
<!--        </div>-->
        <div id="navBar_noSigned" class="navBar" :class="{navBarShow : 0}">
            <a href="/TakeoutSystem/login.html">登录</a>/
            <a href="/TakeoutSystem/register.html">注册</a>
        </div>
    </header>
    <body style="background-color: lightgray">
        <div class="container" id="mainFrame3" style="display: none">
            <div style="height: 100px; line-height: 100px; margin-left: 20px; font-size: 32px; font-weight: bold">
                订单管理
            </div>
            <hr>
            <div style="display: inline-flex; align-items: center; width: 89%">
                <input type="text" style="width: 200px">
                <input type="button" class="btn btn-sm" value="搜索" style="border: 1px solid black; margin-left: 10px">
            </div>
            <hr>
            <div id="foodTab">
                <table style="width: 1000px">
                    <tr>
                        <th style="width: 80px">订单ID</th>
                        <th style="width: 100px">客户名</th>
                        <th style="width: 140px">菜名</th>
                        <th style="width: 120px">规格</th>
                        <th style="width: 80px">数量</th>
                        <th style="width: 80px">价格</th>
                        <th style="width: 100px">客户地址</th>
                        <th style="width: 120px">联系电话</th>
                        <th style="width: 120px">创建日期</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="接单" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>asd</td>
                        <td>汉堡</td>
                        <td>鲜虾堡</td>
                        <td>3</td>
                        <td>￥27</td>
                        <td>address</td>
                        <td>18159885126</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="接单" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>asd</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>2</td>
                        <td>￥13</td>
                        <td>address</td>
                        <td>18159885126</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="接单" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Kate</td>
                        <td>蒸饺</td>
                        <td>20个</td>
                        <td>1</td>
                        <td>￥10</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="已接单" style="border: 1px solid black; cursor: not-allowed; background-color: lightgray">
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>usr</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18359996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="已接单" style="border: 1px solid black; cursor: not-allowed; background-color: lightgray">
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="已接单" style="border: 1px solid black; cursor: not-allowed; background-color: lightgray">
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="接单" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="已接单" style="border: 1px solid black; cursor: not-allowed; background-color: lightgray">
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="已接单" style="border: 1px solid black; cursor: not-allowed; background-color: lightgray">
                        </td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="已接单" style="border: 1px solid black; cursor: not-allowed; background-color: lightgray">
                        </td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="接单" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Kate</td>
                        <td>小笼包</td>
                        <td>带花生酱</td>
                        <td>1</td>
                        <td>￥6.5</td>
                        <td>address</td>
                        <td>18159996221</td>
                        <td>2023-2-20</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="接单" style="border: 1px solid black">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
<!--        -->
        <div class="container" id="mainFrame" style="display: block">
            <div style="height: 100px; line-height: 100px; margin-left: 20px; font-size: 32px; font-weight: bold">
                系统管理
            </div>
            <hr>
            <div style="display: inline-flex; align-items: center; width: 89%">
                <input type="text" style="width: 200px">
                <input type="button" class="btn btn-sm" value="搜索" style="border: 1px solid black; margin-left: 10px">
            </div>
            <div style="display: inline-flex; width: 10%">
                <input type="button" class="btn btn-sm" value="上架菜品" style="border: 1px solid black; margin-left:30px">
            </div>
            <hr>
            <div id="foodTab">
                <table style="width: 1000px">
                    <tr>
                        <th style="width: 50px">ID</th>
                        <th style="width: 120px;">图片</th>
                        <th style="width: 100px">菜名</th>
                        <th style="width: 180px">规格</th>
                        <th style="width: 120px">标签</th>
                        <th style="width: 120px">原料</th>
                        <th style="width: 100px">价格</th>
                        <th style="width: 80px">销量</th>
                        <th>操作</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><img src="../img/testImg.jpg" style="width: 100px"></td>
                        <td>小笼包</td>
                        <td>带花生酱/不带花生酱</td>
                        <td>小吃</td>
                        <td>面皮、瘦肉</td>
                        <td>￥6.5</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="编辑" style="border: 1px solid black">
                            <input type="button" class="btn btn-sm" value="下架" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="../img/testImg.jpg" style="width: 100px"></td>
                        <td>汉堡</td>
                        <td>鸡腿堡/牛排堡/鲜虾堡</td>
                        <td>快餐、西餐</td>
                        <td>面粉、鸡肉、牛肉、虾、青菜</td>
                        <td>￥9</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="编辑" style="border: 1px solid black">
                            <input type="button" class="btn btn-sm" value="下架" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../img/testImg.jpg" style="width: 100px"></td>
                        <td>蒸饺</td>
                        <td>15个/20个</td>
                        <td>小吃</td>
                        <td>面皮、瘦肉</td>
                        <td>￥10</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="编辑" style="border: 1px solid black">
                            <input type="button" class="btn btn-sm" value="下架" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="../img/testImg.jpg" style="width: 100px"></td>
                        <td>小笼包</td>
                        <td>带花生酱/不带花生酱</td>
                        <td>小吃</td>
                        <td>面皮、瘦肉</td>
                        <td>￥6.5</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="编辑" style="border: 1px solid black">
                            <input type="button" class="btn btn-sm" value="下架" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="../img/testImg.jpg" style="width: 100px"></td>
                        <td>蒸饺</td>
                        <td>15个/20个</td>
                        <td>小吃</td>
                        <td>面皮、瘦肉</td>
                        <td>￥10</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="编辑" style="border: 1px solid black">
                            <input type="button" class="btn btn-sm" value="下架" style="border: 1px solid black">
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="../img/testImg.jpg" style="width: 100px"></td>
                        <td>小笼包</td>
                        <td>带花生酱/不带花生酱</td>
                        <td>小吃</td>
                        <td>面皮、瘦肉</td>
                        <td>￥6.5</td>
                        <td>0</td>
                        <td>
                            <input type="button" class="btn btn-sm" value="编辑" style="border: 1px solid black">
                            <input type="button" class="btn btn-sm" value="下架" style="border: 1px solid black">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container" id="mainFrame2" style="display: none">
            <span style="font-weight: bold; font-size: 32px">菜品信息编辑</span>
            <hr>
            <div id="newFood">
                <div class="formFrame2">
                    <div class="form-group">
                        <img src="../img/testImg.jpg" style="width: 200px">
                        <div class="labelDiv"><label for="foodName">菜品图片</label></div>
                        <input type="file" id="foodImg" class="form-control">
                    </div>
                    <div class="form-group">
                        <div class="labelDiv"><label for="foodName">菜品名</label></div>
                        <input type="text" id="foodName" class="form-control" placeholder="输入菜品名">
                    </div>
                    <div class="form-group">
                        <div class="labelDiv"><label for="foodNorms">菜品规格</label></div>
                        <input type="text" id="foodNorms" class="form-control" placeholder="输入菜品规格，用/隔开">
                    </div>
                    <div class="form-group">
                        <div class="labelDiv"><label for="foodTag">菜品标签</label></div>
                        <input type="text" id="foodTag" class="form-control" placeholder="输入菜品标签，用/隔开">
                    </div>
                    <div class="form-group">
                        <div class="labelDiv"><label for="ingredients">菜品原料</label></div>
                        <input type="text" id="ingredients" class="form-control" placeholder="输入菜品原料">
                    </div>
                    <div class="form-group">
                        <div class="labelDiv"><label for="price">价格</label></div>
                        <input type="text" id="price" class="form-control" placeholder="输入菜品价格">
                    </div>
                    <div class="form-group" id="Btns">
                        <input type="button" class="btn btn-default" id="loginBtn" @click="login" value="修改">
                        <input type="button" class="btn btn-default" id="resetBtn" @click="reset" value="重置" style="float: right">
                    </div>
                </div>
            </div>
        </div>
    </body>
    <footer class="ft1" style="">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/searchFoods.js"></script>
    <script src="../js/global.js"></script>
</html>