<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网上订餐系统_个人中心</title>
        <link rel="shortcut icon" href="../img/icons/icon.png"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
              rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                background-color: lightgray;
            }
            #hd1{
                z-index: 5;
            }
            #mainDiv{
                width: 900px;
                margin-top: 60px;
            }
            #div1{
                height: 100px;
                position: relative;
                background-color: white;
                padding-left: 20px;
                top: 50px;
                z-index: 1;
                margin-bottom: 10px;
            }
            #headImg{
                position: absolute;
                top: -50%;
                width: 100px;
                height: 100px;
                border-radius: 50px;
            }
        </style>
    </head>
    <header id="hd1" class="hd1">
        <a :href="titleHref">
            <div class="titleIcon">
                <img id="icon" class="icon" src="../img/icons/icon.png" alt="">
                <div id="title" class="title">
                    <strong>网上订餐系统</strong>
                </div>
            </div>
        </a>
        <div id="navBar_signed" class="navBar" :class="{navBarShow : isSign}">
            <a href="" onmouseover="showSet()">{{username}}</a>/
            <a href="">消息</a>/
            <a href="">购物车</a>/
            <a href="">我的订单</a>
        </div>
        <div id="setting" onmouseleave="closeSet()">
<!--            <div><a href="#">编辑资料</a></div>-->
            <div><a href="#" @click="signOut">退出登录</a></div>
        </div>
        <div id="navBar_noSigned" class="navBar" :class="{navBarShow : !isSign}">
            <a href="/TakeoutSystem/login.html">登录</a>/
            <a href="/TakeoutSystem/register.html">注册</a>
        </div>
    </header>
    <body style="">
        <div class="container" id="mainDiv">
            <div id="div1">
                <img id="headImg" src="../img/testImg.jpg">
                <div style="position: absolute; left: 130px; top: -35%; font-weight: bold; font-size: 20px">用户名</div>
                <div style="position: absolute; width: 200px; left: 130px; top: 5%">123456</div>
            </div>
            <div id="div2" style="height: 600px; margin-top: 60px; margin-bottom: 10px; background-color: white">

            </div>
        </div>
    </body>
    <footer id="ft" class="ft1" :class="{ft2 : fixed}">
        <hr style="color: gray; height: 1px">
        页脚
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../js/global.js"></script>
</html>